<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WineStore</title>
<style type="text/css">
fieldset
{
	display:block;
	padding-left:2px;
	padding-right:2px;
}
input[type=submit],input[type=reset],input[type=button] {
	margin-top: 0px;
	border: 0;
	border-radius: 2px;
	color: white;
	padding: 10px;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.7em;
	color:#FFF;
	letter-spacing: 1px;
	background-color: #191614;
	cursor:pointer;
	outline: none;
}
</style>
<link href="http://cs99.bradley.edu/~bgalla/Assignment1/css/events.css" rel="stylesheet" type="text/css" />
<link href="http://cs99.bradley.edu/~bgalla/Assignment1/css/samplecss.css" rel="stylesheet" type="text/css" />
<link href="http://cs99.bradley.edu/~bgalla/Assignment1/images/favicon.png" rel="icon" type="image/x-icon" />
<style>
body {
  color: #222;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 15px;
 overflow-x:hidden;
background-size: cover;
background-position: top center;
background-repeat: no-repeat;
background-attachment: fixed;

}
nav {
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 4px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
  color: #888;
  display: block;
  margin: 8px 22px 8px 22px;
  overflow: hidden;
  width: 98%; 
}
nav ul
{
	margin: 0;
	padding: 0;
}

nav ul li {
display: inline-block;
list-style-type: none;
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-ms-transition: all 0.2s;
-o-transition: all 0.2s;
transition: all 0.2s; 
}
nav > ul > li > a {
color: #aaa;
display: block;
line-height: 56px;
padding: 0 24px;
text-decoration: none;
}
nav ul {
margin: 0;
padding: 0;
}
nav ul li {
display: inline-block;
list-style-type: none;
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-ms-transition: all 0.2s;
-o-transition: all 0.2s;
transition: all 0.2s; 
}
nav > ul > li > a > .caret {
border-top: 4px solid #aaa;
border-right: 4px solid transparent;
border-left: 4px solid transparent;
content: "";
display: inline-block;
height: 0;
width: 0;
vertical-align: middle;
-webkit-transition: color 0.1s linear;
-moz-transition: color 0.1s linear;
-o-transition: color 0.1s linear;
transition: color 0.1s linear; 
}
 nav > ul > li:hover {
background-color: rgb( 40, 44, 47 );
}
 nav > ul > li:hover > a {
color: rgb( 255, 255, 255 );
}
nav > ul > li:hover > a > .caret {
border-top-color: rgb( 255, 255, 255 );
}
</style>
<script type="text/javascript">
  $(function() {
  if ($.browser.msie && $.browser.version.substr(0,1)<7)
  {
    $('li').has('ul').mouseover(function(){
        $(this).children('ul').css('visibility','visible');
        }).mouseout(function(){
        $(this).children('ul').css('visibility','hidden');
        })
  }
});
</script>

<link href="http://cs99.bradley.edu/~bgalla/Assignment1/images/favicon.png" rel="icon" type="image/x-icon" />
</head>
<body background="http://cs99.bradley.edu/~bgalla/Assignment1/images/ws2.jpg" height="35%" width="100%" bgproperties="background-size:100%"; display="block">
<iframe name="iframe2" id='iframe2' src="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/emailtry.php" style="overflow: hidden;background-color:#F30;alignment-adjust:center;" width="100%" height="6%" align="center" frameborder="0" ></iframe>
<h2 align="center" style="color:#191614;font-family:Jokerman;font-size:32px">Wine Store</h2>
<nav>
<ul>
   <li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/LoginHome.html" target="_top">Home</a></li>
    <li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/SearchWines.html" target="_top">Search Wines</a></li>
    <li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/CreateNewWine.html" target="_top">Create new wine</a></li>
    <li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/ModifyWine.html">Modify existing wine info</a></li>
    <li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/DeleteWine.html">Delete existing wine</a></li>
    <li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/Home.html">Logout</a></li>
</ul>
</nav>
<div id="mainContainer">
	<div id="formContent">
<form name="regiform" action="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/CreateNewWine.php" target="iframe1" method="GET" enctype="multipart/form-data">
					
					
                    <fieldset><legend align="center"><h3>Create New Wine</h3></legend><br>
                    <table border="0" cellspacing="0" align="center">
					<tr>
                    	<td><lable style="font-family:Verdana,sans-serif; font-size:14px">Wine Name</lable></td>
			<td><input type="text" name="wine_name" id="wine_name" placeholder="Wine name"><br></td></tr>
					<tr>
                    	<td><lable style="font-family:Verdana,sans-serif; font-size:14px">Wine Type</lable></td>
						<td>
                        	 			<select name="wine_type"required="required" >
											<option value="All">All</option>
											<option value="Sparkling">Sparkling</option>
											<option value="Fortified">Fortified</option>
											<option value="Sweet">Sweet</option>
											<option value="White">White</option>
											<option value="Red">Red</option>
                            				</select>
					</tr>
                    <tr>
                    	<td><lable style="font-family:Verdana,sans-serif; font-size:14px">Year</lable></td>
						<td> <select name="year" id="year" required="required">
										<option value="">Year</option>
										<script language="javascript">
											for(i=1970;i<=2000;i++)
												document.write("<option>"+i+"</option>");
										</script>
                           			</select>
                                    <br></td>
                   	</tr>
					<tr>
						<td><lable style="font-family:Verdana,sans-serif; font-size:14px">Price</lable></td>
						<td><input type="text" name="price" id="price" placeholder="$" ><br></td>
					</tr>
                    <tr>
                    	<td><lable style="font-family:Verdana,sans-serif; font-size:14px">Winery Name</lable></td>
						<td><input type="text" name="winery_name" id="winery_name" placeholder="Winery name"><br></td></tr>
                    
					<tr>
                    	<td><lable style="font-family:Verdana,sans-serif; font-size:14px">On Hand Id</lable></td>
						<td><input type="number" name="on_hand" id="on_hand" placeholder="###"><br></td></tr>

                    <tr>
                    	<td><lable style="font-family:Verdana,sans-serif; font-size:14px">Wine Region</lable></td>
						<td><select name="region_name" multiple>
  								<option value="All">All</option>
  								<option value="Goulburn Valley">Goulburn Valley</option>
  								<option value="Rutherglen">Rutherglen</option>
  								<option value="Coonawarra">Coonawarra</option>
                                <option value="Upper Hunter Valley">Upper Hunter Valley</option>
  								<option value="Lower Hunter Valley">Lower Hunter Valley</option>
                                <option value="Barossa Valley">Barossa Valley</option>
  								<option value="Riverland">Riverland</option>
                                <option value="Barossa Valley">Barossa Valley</option>
  								<option value="Riverland">Riverland</option>
                                <option value="Margaret River">Margaret River</option>
                                <option value="Swan Valley">Swan Valley</option>
							</select><br></td></tr>
						<td align="center" valign="top" colspan="2"><br>
                        				<input type="submit" name="insert" value="Insert wine data">
							<input type="reset" name="rreset" value="Reset">
                        			</td>
					</tr>

			</table>  
            </fieldset>     
    </form>
<iframe name="iframe1" id='iframe1' style="height: 100%; width:99%; position: left; alignment-adjust:left" frameborder="0" ></iframe>

    </div>
</div>

	</body>

</html>
