<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Winestore</title>
<style type="text/css">
fieldset
{
	display:block;
	padding-left:2px;
	padding-right:2px;
}
input[type=submit],input[type=reset],input[type=button] {
	margin-top: 0px;
	border: 0;
	border-radius: 2px;
	color: white;
	padding: 10px;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.7em;
	color:#FFF;
	letter-spacing: 1px;
	background-color: #191614;
	cursor:pointer;
	outline: none;
}
</style>
<link href="http://cs99.bradley.edu/~bgalla/Assignment1/css/events.css" rel="stylesheet" type="text/css" />
<link href="http://cs99.bradley.edu/~bgalla/Assignment1/css/samplecss.css" rel="stylesheet" type="text/css" />
<link href="http://cs99.bradley.edu/~bgalla/Assignment1/images/favicon.png" rel="icon" type="image/x-icon" />
<style>
body {
  color: #222;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 15px;
 overflow-x:hidden;
background-size: cover;
background-position: top center;
background-repeat: no-repeat;
background-attachment: fixed;
overflow:hidden
}
nav {
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 4px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
  color: #888;
  display: block;
  margin: 8px 22px 8px 22px;
  overflow: hidden;
  width: 98%; 
}
nav ul
{
	margin: 0;
	padding: 0;
}

nav ul li {
display: inline-block;
list-style-type: none;
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-ms-transition: all 0.2s;
-o-transition: all 0.2s;
transition: all 0.2s; 
}
nav > ul > li > a {
color: #aaa;
display: block;
line-height: 56px;
padding: 0 24px;
text-decoration: none;
}
nav ul {
margin: 0;
padding: 0;
}
nav ul li {
display: inline-block;
list-style-type: none;
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-ms-transition: all 0.2s;
-o-transition: all 0.2s;
transition: all 0.2s; 
}
nav > ul > li > a > .caret {
border-top: 4px solid #aaa;
border-right: 4px solid transparent;
border-left: 4px solid transparent;
content: "";
display: inline-block;
height: 0;
width: 0;
vertical-align: middle;
-webkit-transition: color 0.1s linear;
-moz-transition: color 0.1s linear;
-o-transition: color 0.1s linear;
transition: color 0.1s linear; 
}
 nav > ul > li:hover {
background-color: rgb( 40, 44, 47 );
}
 nav > ul > li:hover > a {
color: rgb( 255, 255, 255 );
}
nav > ul > li:hover > a > .caret {
border-top-color: rgb( 255, 255, 255 );
}
</style>
<script type="text/javascript">
  $(function() {
  if ($.browser.msie && $.browser.version.substr(0,1)<7)
  {
    $('li').has('ul').mouseover(function(){
        $(this).children('ul').css('visibility','visible');
        }).mouseout(function(){
        $(this).children('ul').css('visibility','hidden');
        })
  }
});
</script>
<script language="javascript">
		function validate()
			{
				u=loginform.username.value;
	   			p=loginform.password.value;
				if(u=="")
				{
					alert("enter username");
					return false;
				}
				else if(p=="")
				{
					alert("enter password");
					return false;
				}
			}

</script>

</head>
<body background="http://cs99.bradley.edu/~bgalla/Assignment1/images/.jpg" bgproperties="background-size:100%"; display="block">
<div id="snow">
<h2 align="center" style="color:#FFF;font-family:Jokerman;font-size:32px"> Wine Store</h2>
<nav>
<ul>
   <li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/Home.html" target="_top">Home</a></li>
    <li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/Login.html" target="_top">Login</a></li>
    <li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/SearchWines.html" target="_top">Search Wines</a></li>
    <li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/CreateNewWine.html" target="_top">Create new wine</a></li>
    <li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/ModifyWine.html">Modify existing wine info</a></li>
    <li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/DeleteWine.html">Delete existing wine</a></li>
</ul>
</nav>
<form name="loginform" method="post"  action="http://cs99.bradley.edu/~bgalla/Assignment1/winestore/login.php" >
		      
              <fieldset><legend align="center"><h3>Login Form</h3></legend><br>
		   <table align="center" border="0" cellspacing="0">
			<tr>
                   	 <td align="center" valign="top"><label style="font-family:Verdana,sans-serif; font-size:14px">USER NAME </label></td>
			 <td><input type="text" name="username" placeholder="username" autofocus="autofocus" required="required"></td>
                        </tr>
                        <tr>
			 <td align="center" valign="top"><label style="font-family:Verdana,sans-serif; font-size:14px">PASSWORD </label></td>
			 <td><input type="password" name="password" placeholder="********" required="required"></td>
                        </tr>
			<tr>
			 <td align="center" valign="top" colspan="2">
                         <input type="submit" value="login" name="login">
                         <input type="reset" value="clear" name="reset">
                         </td>
                	</tr>
                    </table>
                    </fieldset>
                    </form>
                   	<h4 align="center">
            			<a href="http://cs99.bradley.edu/~bgalla/Assignment1/Forgotpassword.html" target="_self"><u font-family:Verdana,sans-serif>Forgot password?</u></a></h4>         
           		<h5 align="center"><u style="font-family:Verdana,sans-serif">New User?</u>
            			<a href="RegistrationForm.html" target="_self">
			<input type="button" value="Signup" name="signup"></a></h5>
 		   </div>

	
	</body>

</html>
