Username:Skoppili
Password:Suma@1234
Email-id:bgalla@mail.bradley.edu
Gender:Female
Date of Birth:jan,1 1970
Phone no: (567)-555-3333
Address:Peoria

Username:Bhavana
Password:Bhavana@123
Email-id:bhavanagalla777@gmail.com
Gender:Female
Date of Birth:Dec,14 1993
Phone no: (456)-345-1234
Address:Peoria

Username:Himajan
Password:Nagam@123
Email-id:hnagam@mail.bradley.edu
Gender:Female
Date of Birth:Sep,27 1992
Phone no: (345)-672-2456
Address:Peoria

Username:gallabhavana
Password:Galla@123
Email-id:bgalla@mail.bradley.edu
Gender:Female
Date of Birth:Sep,5 1985
Phone no: (666)-666-8889
Address:Peoria

Username:PoojiJ
Password:Poojij@123
Email-id:poojita20@gmail.com
Gender:Female
Date of Birth:Oct,20 1993
Phone no: (345)-345-1234
Address:Peoria

Username:nanny
Password:Nanny@777
Email-id:namrathananny@gmail.com
Gender:Female
Date of Birth:Oct,26 1995
Phone no: (765)-896-1234
Address:India

Username:shashi
Password:Shashi@123
Email-id:shashican19@gmail.com
Gender:Male
Date of Birth:May,19 1992
Phone no: (771)-345-1430
Address:california

Username:Suma
Password:Suma@1234
Email-id:bhavanabonny@gmail.com
Gender:Female
Date of Birth:Jul,19 1992
Phone no: (456)-345-3335
Address:Peoria

Username:Madhu
Password:Madhu@123
Email-id:jpoojita@hotmail.com
Gender:Female
Date of Birth:Aug,4 1980
Phone no: (333)-567-2345
Address:Gudivada

Username:Babji
Password:Babji@123
Email-id:ramanujarao777@gmail.com
Gender:Male
Date of Birth:Jul,7 1970
Phone no: (345)-333-4567
Address:Gudivada

Username:abcdefgh
Password:Password@123
Email-id:abc@gmail.com
Gender:Male
Date of Birth:jan,17 1985
Phone no: (122)-323-1111
Address:aa

Username:gallab1111
Password:Bgalla@123
Email-id:bgalla@mail.bradley.edu
Gender:Male
Date of Birth:jan,15 1986
Phone no: (122)-222-4566
Address:a


Username:111111
Password:Password@123
Email-id:abc@gmail.com
Gender:Male
Date of Birth:jan,19 1986
Phone no: (111)-111-1111
Address:a

Username:bgalla
Password:Password@123
Email-id:bhavanabonny@gmail.com
Gender:Male
Date of Birth:jan,1 1973
Phone no: (123)-111-4444
Address:bb

Username:bgalla
Password:Password@123
Email-id:bhavanabonny@gmail.com
Gender:Male
Date of Birth:Feb,18 1986
Phone no: (111)-111-1111
Address:ddd

Username:bgalla
Password:Password@123
Email-id:bhavanabonny@gmail.com
Gender:Male
Date of Birth:Feb,18 1986
Phone no: (111)-111-1111
Address:ddd

Username:bgalla
Password:Password@123
Email-id:bhavanabonny@gmail.com
Gender:Male
Date of Birth:Feb,18 1986
Phone no: (111)-111-1111
Address:ddd

Username:ntabassum
Password:Password@123
Email-id:bhavanabonny@gmail.com
Gender:Male
Date of Birth:Feb,26 1986
Phone no: (123)-111-1111
Address:rrr

Username:nssswwwwwww
Password:Password@123
Email-id:bhavanabonny@gmail.com
Gender:Male
Date of Birth:jan,15 1984
Phone no: (222)-111-1111
Address:dd

Username:abcdefgh
Password:Password@123
Email-id:abc@gmail.com
Gender:Male
Date of Birth:jan,17 1985
Phone no: (122)-323-1111
Address:aa

Username:abcdefgh
Password:Password@123
Email-id:abc@gmail.com
Gender:Male
Date of Birth:jan,17 1985
Phone no: (122)-323-1111
Address:aa

Username:bgalla1111
Password:Bgalla@123
Email-id:bgalla@mail.bradley.edu
Gender:Male
Date of Birth:jan,15 1986
Phone no: (122)-222-4566
Address:a

Username:Bradley
Password:Nagam@123
Email-id:hnagam@mail.bradley.edu
Gender:Female
Date of Birth:Feb,14 1985
Phone no: (111)-111-3333
Address:Peoria

Username:Bradley
Password:Hnagam@123
Email-id:hnagam@mail.bradley.edu
Gender:Female
Date of Birth:Feb,14 1985
Phone no: (111)-111-3333
Address:Peoria

Username:Nannnny
Password:Nanny@123
Email-id:bhavanabonny@gmail.com
Gender:Male
Date of Birth:jan,17 1988
Phone no: (333)-444-4455
Address:ggds

Username:Nannnny
Password:Password@123
Email-id:bhavanabonny@gmail.com
Gender:Male
Date of Birth:jan,17 1988
Phone no: (333)-444-4455
Address:ggds

Username:Himaja
Password:Bonny@123
Email-id:bhavanagalla777@gmail.com
Gender:Female
Date of Birth:Apr,7 1994
Phone no: (309)-555-1111
Address:Peoria

