<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Music Club</title>
<style>
body {
  background-color: #EBE8E4;
  color: #222;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 15px;
 overflow-x:hidden;
background-size: cover;
background-position: top center;
background-repeat: no-repeat;
background-attachment: fixed;
overflow:hidden;

  
}

nav {
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 4px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
  color: #888;
  display: block;
  margin: 8px 22px 8px 22px;
  overflow: hidden;
  width: 98%; 
}

nav ul {
    margin: 0;
    padding: 0;
}
nav ul li {
  display: inline-block;
  list-style-type: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s; 
}

</style>
</head>

<body background="http://cs99.bradley.edu/~bgalla/Assignment1/images/Homepagepic7.jpg" bgproperties="width=:100%; height:100%">
<h2 align="center" style="color:#FFF;font-family:Jokerman;font-size:32px"> MUSIC &#9835;  CLUB</h2>
<nav>
	<ul>
		<li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/Home.html" target="_top">Home</a></li>&nbsp;&nbsp;
		<li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/LoginForm.html" target="iframe1">Login</a></li>&nbsp;&nbsp;
		<li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/RegistrationForm.html" target="iframe1">Register</a></li>&nbsp;&nbsp;
        <li><a href="http://cs99.bradley.edu/~bgalla/Assignment1/Aboutus.html" target="iframe1">About us</a></li>
        
	</ul>
</nav>
	<h2 align="center" style="color:#FFF;font-size:32px">&#9834;</h2>
	      <iframe name="iframe1" id='iframe1' style="overflow: hidden; height: 100%; width:99%; position: absolute; alignment-adjust:central" scrolling="no" frameborder="0" ></iframe>
    
</body>
</html>
